<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Case Description Input</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gradient-to-r from-blue-200 to-blue-300 min-h-screen flex items-center justify-center">
    <div class="max-w-md w-full bg-white p-8 rounded-lg shadow-md">
        <h1 class="text-3xl text-blue-600 font-semibold mb-6 text-center">Case Description Input</h1>
        <form action="/predict" method="post" class="space-y-4">
            <div>
                <label for="case_description" class="block mb-2 text-lg">Enter Case Description:</label>
                <textarea id="case_description" name="case_description" rows="4" cols="50"
                    class="w-full p-2 border rounded-md focus:outline-none focus:ring focus:border-blue-300"
                    placeholder="Type your case description here..."></textarea>
            </div>
            <div class="flex justify-center">
                <button type="submit"
                    class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-lg transition duration-300 ease-in-out">Predict</button>
            </div>
        </form>
    </div>
    <div class="flex justify-center">
        <button type="submit"
            class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-lg transition duration-300 ease-in-out">Predict</button>
    </div>

    <div class="flex justify-center mt-4">
        <button type="button"
            class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-6 rounded-lg transition duration-300 ease-in-out"
            onclick="window.location.href='/lawgpt'">lawgpt</button>
    </div>


</body>

</html>