<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Legal Case Search</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gradient-to-r from-blue-200 to-blue-300 min-h-screen flex items-center justify-center">
    <div class="max-w-md w-full bg-white p-8 rounded-lg shadow-md">
        <h1 class="text-3xl text-blue-600 font-semibold mb-6 text-center">Legal Case Search</h1>
        <form action="/search" method="post" class="space-y-4">
            <div>
                <label for="query" class="block mb-2 text-lg">Enter your query:</label>
                <input type="text" id="query" name="query"
                    class="w-full p-2 border rounded-md focus:outline-none focus:ring focus:border-blue-300"
                    placeholder="Type your query here..." required>
            </div>
            <div class="flex justify-center">
                <button type="submit"
                    class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-lg transition duration-300 ease-in-out">Search</button>
            </div>
        </form>
        {% if query %}
        <div class="mt-4">
            <h2 class="text-lg font-semibold mb-2">Search Result:</h2>
            <p>{{ result }}</p>
        </div>
        {% endif %}
    </div>
</body>

</html>