<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Predicted Issue Area</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Additional custom styles can be added here */
    </style>
</head>

<body class="bg-gradient-to-r from-purple-500 via-indigo-500 to-blue-500 text-white">
    <div class="flex items-center justify-center h-screen">
        <div class="max-w-md w-full mx-auto p-6 rounded-lg shadow-lg bg-white text-gray-800">
            <h1 class="text-3xl font-bold mb-6 text-center">Predicted Issue Area</h1>
            <p class="text-lg mb-8">The predicted issue area for the given case description is:</p>
            <div class="bg-gray-200 p-4 rounded-md mb-8">
                <p class="text-xl font-semibold text-gray-800">{{ prediction }}</p>
            </div>
            <a href="/" class="block w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-4 rounded-md text-center">Ask Another Question</a>
        </div>
    </div>
</body>

</html>
